dhcp-128-189-230-54:science-one mgelbart$ ipython
Python 2.7.10 |Anaconda 2.3.0 (x86_64)| (default, May 28 2015, 17:04:42) 
Type "copyright", "credits" or "license" for more information.

IPython 3.2.0 -- An enhanced Interactive Python.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: def add_one(x):
   ...:     y = x + 1
   ...:     return y
   ...: 

In [2]: type(add_one)
Out[2]: function

In [3]: add_one(5)
Out[3]: 6

In [4]: five_plus_one = add_one(5)

In [5]: print five_plus_one
6

In [6]: import numpy as np

In [7]: x = np.sin(3)

In [8]: y = np.cos(x)

In [9]: print y
0.99005908576

In [10]: def multiply(a, b):
   ....:     return a*b
   ....: 

In [11]: 

In [11]: 

In [11]: 

In [11]: multiply(-1,-1)
Out[11]: 1

In [12]: multiply(-1,-1, -1)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-12-7b3ac5e9adcf> in <module>()
----> 1 multiply(-1,-1, -1)

TypeError: multiply() takes exactly 2 arguments (3 given)

In [13]: multiply(-1)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-13-6e8245a36815> in <module>()
----> 1 multiply(-1)

TypeError: multiply() takes exactly 2 arguments (1 given)

In [14]: 
Do you really want to exit ([y]/n)? 
dhcp-128-189-230-54:science-one mgelbart$ python test.py
10
dhcp-128-189-230-54:science-one mgelbart$ 
