Thank you Professor Schwab for your warm welcome and for bringing this impressive group together.

I’d like to take a moment to recognize a founder of the World Economic Forum and a great Canadian, Maurice Strong, who passed away just a couple months ago.

Maurice showed incredible leadership on a variety of issues facing the world today, and in particular early and compelling leadership on climate change.

Today, we are gathered here to contemplate whether we are in the early stages of a fourth industrial revolution.

What a breathtaking possibility that is.

Steam power changed the world utterly. So did electricity and more recently, computers. And now we may be on the cusp of change equal in magnitude and far swifter in pace.

New technology is always dazzling, but we don’t want technology simply because it is dazzling—we want it, create it and support it because it improves people’s lives.

If we didn’t build the public infrastructure in the early 20th century to support mass electrification only the wealthy would have had heat and running water. And with that, the creation of the middle class—the base of resilient economies—would never have happened.

Technology needs to serve the cause of human progress, not serve as a substitute for it, or as a distraction from its absence.

Simply put, everybody needs to benefit from growth in order to sustain growth.

It’s not hard to see how the connections between computing, information, robotics, and biotechnologies could deliver spectacular progress. It’s also not hard to imagine how it could produce mass unemployment and greater inequality.

Technology itself will not determine the future we get. Our choices will. Leadership will.

I believe in positive, ambitious leadership. I don’t believe leaders should prey on the anxiety of the disenfranchised.

Leadership should be focused on extending the ladder of opportunity to everyone. On pursuing policies that create growth, and on ensuring that growth produces tangible results for everyone.

Positive leadership creates a virtuous cycle. The more results we achieve for people, the more we grow the middle class, and create real chances for those working hard to join the middle class, the more people will grant you a license for further ambition.

We need to trust citizens. We need to give people the tools and ability to help them succeed.

The fourth industrial revolution will not be successful unless it creates real opportunity for the billions who weren’t able to join us here this week.

In Canada we get this.

We need education to enable people to learn, think, and adapt.

We need infrastructure that supports change.

We need policies that encourage science, innovation and research.

We need societies that recognize diversity as a source of strength, not a source of weakness.

And we need governments willing to invest in making all that happen, while recognizing the dynamic innovation that happens in the private sector.

Just look at Silicon Valley. It crackles with ideas and experimentation.

Diversity is a major reason for Silicon Valley’s creativity. It’s engineers and entrepreneurs come from all over the world. Each brings a different perspective. And when those diverse ways of seeing and thinking come together, they spark creativity.

Diversity fosters new ideas. New ideas generate the experimentation needed to make the most of the fourth industrial revolution.

And diversity is something leaders can do much about.

Recently, a New York Times reporter asked the president of Y Combinator— major Silicon Valley startup funder—if any one school stood out as a source of graduates with sparkling new ideas. He said there is one. It is the University of Waterloo.

That’s Canada’s University of Waterloo.

Why does Silicon Valley look to it as a great source of brilliant minds and brilliant ideas?

It has high intellectual standards, of course. And it values entrepreneurship. But diversity is its indispensable ingredient.

Their students come from everywhere. Fully half the graduate engineering students are international.

And the University of Waterloo’s domestic students are drawn from Canada’s student population—one of the most diverse in the world.

Now many of you have reached out to me recently in thanks for Canada’s compassionate response to the Syrian refugee crisis.

But let me tell you something, when I welcomed those families to Toronto last month, I welcomed them as new Canadians and as the future of the Canadian economy.

Diversity isn't just sound social policy. Diversity is the engine of invention.

It generates creativity that enriches the world.

We know this in Canada. Frankly, our recent election reminded us all that people can respond to a positive, inclusive vision of society.

And that makes me profoundly optimistic and confident.

Canada was mostly known for its resources. I want you to know Canadians for our resourcefulness.

I would bet that almost all of you have Canadians in leadership positions in your companies—you may not know it because we don’t often shout it from the rooftops, some clichés about Canadians are true. In fact, at least half of you have hired Dominic Barton at one point or another.

We have a diverse and creative population, outstanding education and healthcare systems, and advanced infrastructure. We have social stability, financial stability and a government willing to invest in the future.

It’s not a coincidence that Canada is always found at or near the top of lists that countries want to be at or near the top of.

Canada has something else that isn’t so easily quantifiable. Confidence.

Canadians are remarkably confident. We believe in progress. And we are willing to work very, very hard to make it happen.

Our natural resources are important, and they always will be. But Canadians know that what it takes to grow and prosper isn’t just what’s under our feet, it’s what between our ears.

Our recent election showed that Canadians understand that confident countries invest in their future.

And these days, it seems the global supply of confidence is dwindling.

Some now say that it is impossible to change the face of global inequality—we’ve gone too far down one road to alter our course and invest in shared prosperity.

Others insist that climate change is reason to despair. It’s too late to avoid catastrophe, they say. Or the only way to avoid catastrophe is to abandon economic growth.

Still others question diversity. People of different cultures and languages cannot live together harmoniously, they say. Diversity means instability and insecurity. Diversity is dangerous.

I don’t believe any of that.

We can grow the middle class so that those who study and work hard and save will be rewarded.

We can fight climate change without sacrificing growth and prosperity. In fact, our global push toward a low-carbon economy will produce new companies, new growth, and new prosperity.

And, yes, we can embrace diversity and the new ideas that spring from it, while simultaneously fostering a shared identity and shared values in safe, stable communities that work.

The one thing certain about the next industrial revolution is like the three that preceded it, it will bring enormous change.

If you are looking for a country that has the diversity, the resilience, the positivity and the confidence that will not just manage this change but take advantage of it, there has never been a better time to look to Canada.