\documentclass{article}

\usepackage{amsmath}


\title{ScienceOneTest}
\author{Mike Gelbart}
\date{October 2015}

\begin{document}

\maketitle

\section{Introduction}
Did you know: $\Sigma \omega\Omega\pi=3.1415\ldots$ sdfgkfdskgjsfdlkjg sdfglkfsklg

\begin{align}
x = 5
\end{align}

Some stuff in between
\[
P = \pi
\]

this is a new paragraph this is a new paragraphthis is a new paragraphthis is a new paragraphthis is a new paragraphthis is a new paragraphthis is a new paragraphthis is a new paragraph
asfasd
fads

this will make sense soon this will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soonthis will make sense soon

\subsection{sub-introduction}
hello

%this is a comment
\section{The Fun Part}
hello

\section{The Task}

\begin{align} \label{black-scholes}
P_{0} = \Phi(d_1) S_0 + \Phi(d_2)\frac{X}{2} \sqrt{2}
\end{align}

Let's talk about $\pi$. After that, let's talk about Eq. \ref{black-scholes}. fi

\end{document}
